# BIZRA Elite Framework — Production Dockerfile
# DevOps v1.0.0 | Constitutional Build
#
# Multi-stage build for minimal attack surface
# No secrets in image, injected at runtime

# =============================================================================
# Stage 1: Builder
# =============================================================================
FROM python:3.12-slim-bookworm AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY pyproject.toml .
COPY core/ core/

# Create virtual environment and install
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -e . || pip install --no-cache-dir .

# =============================================================================
# Stage 2: Runtime
# =============================================================================
FROM python:3.12-slim-bookworm AS runtime

LABEL org.opencontainers.image.title="BIZRA Elite Framework"
LABEL org.opencontainers.image.description="Constitutional CI/CD with Ihsān enforcement"
LABEL org.opencontainers.image.version="1.0.0"
LABEL org.opencontainers.image.vendor="BIZRA"

# Create non-root user for security
RUN groupadd -r bizra && useradd -r -g bizra bizra

WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY core/ core/
COPY tests/ tests/

# Set ownership
RUN chown -R bizra:bizra /app

# Switch to non-root user
USER bizra

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "from core.elite import ELITE_VERSION; print(f'Elite v{ELITE_VERSION} healthy')"

# Default command
CMD ["python", "-c", "from core.elite import ElitePipeline; print('Elite Pipeline Ready')"]
