# BIZRA Unified Multi-Stage Docker Build
# Combines Python Elite + Rust Omega + PyO3 Bindings
#
# Standing on Giants: Docker BuildKit • PyO3 • Rust
# Constitutional: Security-hardened, minimal attack surface
#
# Build stages:
# 1. rust-builder  - Compile Rust binaries and PyO3 wheels
# 2. python-builder - Install Python dependencies
# 3. runtime - Minimal production image
#
# Usage:
#   docker build -t bizra:unified .
#   docker build -t bizra:unified-cuda --build-arg CUDA=1 .

ARG PYTHON_VERSION=3.12
ARG RUST_VERSION=1.75
ARG CUDA=0

# =============================================================================
# Stage 1: Rust Builder
# =============================================================================
FROM rust:${RUST_VERSION}-bookworm AS rust-builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    libssl-dev \
    cmake \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy Rust workspace
COPY bizra-omega/Cargo.toml bizra-omega/Cargo.lock ./
COPY bizra-omega/bizra-core bizra-core/
COPY bizra-omega/bizra-inference bizra-inference/
COPY bizra-omega/bizra-federation bizra-federation/
COPY bizra-omega/bizra-autopoiesis bizra-autopoiesis/
COPY bizra-omega/bizra-api bizra-api/
COPY bizra-omega/bizra-installer bizra-installer/
COPY bizra-omega/bizra-python bizra-python/
COPY bizra-omega/bizra-tests bizra-tests/

# Build release binaries
RUN cargo build --release -p bizra-api -p bizra-installer

# Build PyO3 wheel
RUN pip3 install maturin && \
    cd bizra-python && \
    maturin build --release --out /wheels

# =============================================================================
# Stage 2: Python Builder
# =============================================================================
FROM python:${PYTHON_VERSION}-slim-bookworm AS python-builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy Python package
COPY pyproject.toml .
COPY core/ core/

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -e ".[dev]" || pip install --no-cache-dir .

# Install PyO3 wheel from rust-builder
COPY --from=rust-builder /wheels/*.whl /wheels/
RUN pip install --no-cache-dir /wheels/*.whl

# =============================================================================
# Stage 3: Runtime (CPU)
# =============================================================================
FROM python:${PYTHON_VERSION}-slim-bookworm AS runtime-cpu

LABEL org.opencontainers.image.title="BIZRA Unified"
LABEL org.opencontainers.image.description="BIZRA Sovereign Organism - Unified Runtime"
LABEL org.opencontainers.image.version="1.0.0"
LABEL org.opencontainers.image.vendor="BIZRA"
LABEL org.opencontainers.image.source="https://github.com/bizra/bizra-data-lake"

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl3 \
    curl \
    tini \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user
RUN groupadd -r bizra && useradd -r -g bizra -d /home/bizra -m bizra

# Copy virtual environment from python-builder
COPY --from=python-builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy Rust binaries from rust-builder
COPY --from=rust-builder /build/target/release/bizra-api /usr/local/bin/
COPY --from=rust-builder /build/target/release/bizra /usr/local/bin/

WORKDIR /app

# Copy application code
COPY --chown=bizra:bizra core/ core/
COPY --chown=bizra:bizra tests/ tests/

# Create directories
RUN mkdir -p /app/data /app/cache /app/logs && \
    chown -R bizra:bizra /app

# Switch to non-root user
USER bizra

# Environment
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    BIZRA_ENV=production \
    IHSAN_THRESHOLD=0.95 \
    SNR_THRESHOLD=0.85

# Expose ports
EXPOSE 3001 8000 7946/udp 7654

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:3001/api/v1/health && \
        python -c "from core.elite import ELITE_VERSION; print(f'Elite v{ELITE_VERSION}')"

# Use tini as init system
ENTRYPOINT ["/usr/bin/tini", "--"]

# Default command (can be overridden)
CMD ["bizra-api", "--host", "0.0.0.0", "--port", "3001"]

# =============================================================================
# Stage 4: Runtime (CUDA)
# =============================================================================
FROM nvidia/cuda:12.2-runtime-ubuntu22.04 AS runtime-cuda

# Install Python and dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.12 \
    python3-pip \
    ca-certificates \
    libssl3 \
    curl \
    tini \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r bizra && useradd -r -g bizra -d /home/bizra -m bizra

# Copy virtual environment
COPY --from=python-builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy Rust binaries
COPY --from=rust-builder /build/target/release/bizra-api /usr/local/bin/
COPY --from=rust-builder /build/target/release/bizra /usr/local/bin/

WORKDIR /app
COPY --chown=bizra:bizra core/ core/
COPY --chown=bizra:bizra tests/ tests/

RUN mkdir -p /app/data /app/cache /app/logs && \
    chown -R bizra:bizra /app

USER bizra

# CUDA environment
ENV NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility \
    PYTHONUNBUFFERED=1 \
    BIZRA_ENV=production

EXPOSE 3001 8000 7946/udp 7654

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:3001/api/v1/health

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["bizra-api", "--host", "0.0.0.0", "--port", "3001"]

# =============================================================================
# Final Stage Selection
# =============================================================================
FROM runtime-cpu AS final-cpu
FROM runtime-cuda AS final-cuda

# Default to CPU build
FROM final-cpu
